<?php

namespace {{namespace}}\Models;

use Illuminate\Database\Eloquent\Model;

class {{class}} extends Model
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{tableName}}';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{model_fields}}
    ];

    /**
     *
     * @param  array  $options
     * @return array
     */
    public static function browse($options = [])
    {
        $query = {{class}}::orderBy('id', 'DESC');

        return $query->paginate(
            $perPage = $options['size'],
            $columns = ['*'],
            $pageName = 'page[number]',
            $page = $options['number']
        );
    }
}
