<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;

class {{class}} extends ServiceProvider
{
    /**
     * Perform post-registration booting of services.
     *
     * @return void
     */
    public function boot()
    {
        //Set views path
        $this->loadViewsFrom(__DIR__ . '/resources/views', '{{packageName}}');

        $this->loadTranslationsFrom(__DIR__.'/resources/lang', '{{packageName}}');

        //Publish migrations
        $this->publishes([
          __DIR__.'/database' => base_path('database'),
        ], 'migrations');

        // Publish views
        $this->publishes([
            __DIR__ . '/resources/views' => base_path('resources/views/vendor/{{packageName}}'),
        ], 'views');

        $this->publishes([
            __DIR__.'/config/{{configName}}.php' => config_path('{{configName}}.php'),
        ]);

        if (!$this->app->routesAreCached()) {
            require __DIR__.'/routes.php';
        }

    }

    /**
     * Register any package services.
     *
     * @return void
     */
    public function register()
    {
    }

}
